/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
body {
    height: 100%;
}

body {
    background-color: black;
    display: flex;
}

header {
    background-color: white;
    width: 100%;
    box-shadow: 0 1px 3px -3px rgb(250, 13, 13);
    margin-bottom: 1px;
    flex: 1;
}

aside {
    display: flex;
    flex-direction: column;
    background-color: rgba(238, 162, 132, 0.575);
    height: 100%;
    width: 500px;
    align-items: center;
}

main {
    background-color: rgb(192, 189, 189);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#libraryHead {
    font-size: 32px;
    margin-top: 50px;
}

#formInputs {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
    width: 100%;
}

#checkboxContainer {
    display: flex;
    margin: 30px 0;
}

#cardContainer {
    display: grid;
    width: 100%;
    height: 80%;
    background-color: white;
    flex: 5;
    justify-items: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 95%;
    border-radius: 5px;
    box-shadow: 0px 1px 1px 1px grey;
    margin: 20px;
}

.bookInfo {
    padding: 7px;
    width: 80%;
    margin: 20px;
    border: none;
    background-color: transparent;
    border-bottom: 2px dotted;
    outline: none;
}

#submitbtn {
    padding: 10px;
    margin: 30px 0;
}